LOG_MODE=all
NODE_ENV=development
JWT_SECRET=no

CY_APP_BOT_TOKEN=8021888139:AAFNATZTZZYhboByY5LmlHxB3RzHFJ1XRh0
CY_APP_BOT_NAME=dedok_app_bot

CY_LOG_BOT_TOKEN=7852790339:AAGr0JP_0_5ws0SQ6dreC-99uPrHUuWCQ3I
CY_LOG_BOT_NAME=dedok_log_bot
